# sda-upskill

./: .gitignore  README.md  pom.xml
concepts/: intro.md
concepts/1 core/: 1 functional.md  2 design patterns.md  3 TDD.md  4 threads.md  TDD.md  oop.md  threads.md
concepts/2 spring/: 1 spring core.md  2 spring boot.md  3 spring data.md  4 spring rest.md  5 spring security.md
concepts/3 demo/: demo project.md
design-patterns/: pom.xml
design-patterns/src/main/java/com/sda/cohesion/high/: DataParser.java  DatabaseSaver.java  DemoHighCohesion.java
design-patterns/src/main/java/com/sda/cohesion/low/: DownloadAndStore.java
design-patterns/src/main/java/com/sda/conventions/: DemoClass.java  DemoComments.java  DemoIndentation.java
design-patterns/src/main/java/com/sda/coupling/loose/: DemoLooseCoupling.java  Subject.java  Topic1.java  Topic2.java
design-patterns/src/main/java/com/sda/coupling/tight/: DemoTightCoupling.java  Subject.java  Topic.java
design-patterns/src/main/java/com/sda/demeter/: DemoDemeter.java
design-patterns/src/main/java/com/sda/demeter/contract/: IAddress.java  IHouse.java  IPerson.java
design-patterns/src/main/java/com/sda/fluent/: Car.java  DemoFluentAPI.java
extra/samples/: maven.gitignore
extra/samples/persistence/: application-postgres.yml
fundamentals/: pom.xml
hibernate/: pom.xml
hibernate/src/main/resources/: schema.sql
hibernate/src/test/java/com/sda/dao/: UserDaoIntegrationTest.java
java-advanced/: pom.xml
java-advanced/src/main/java/com/sda/collections/: CollectionPrinter.java  DemoArraysUtility.java
java-advanced/src/main/java/com/sda/exceptions/: CustomException.java  LogWithoutThrow.java  OrderOfExceptions.java  SaveCauseOfException.java  SpecifyException.java
jdbc/: pom.xml
jdbc/src/main/java/com/sda/jdbc/: Book.java  BookJdbcInMemoryDao.java  BookJdbcMysqlDao.java  BookRepository.java
jdbc/src/test/java/com/sda/jdbc/: BookJdbcDaoIntegrationTest.java
json-schema/: pom.xml
json-schema/src/main/java/com/sda/json/: DemoJsonSchema.java
json-schema/src/main/resources/ignore/: AnyOfProperties.json  IceHockeyDefinitionsSchema.json  IceHockeyEventArgumentsStored.json  NestedProperties.json  OfferingArguments.json  RefProperties.json
json-schema/src/main/resources/json/: valid.json
json-schema/src/main/resources/schema/: ChildObject.json  GenericDefinitions.json  MyObject.json
json-schema/src/test/java/com/sda/json/: JsonSchemaTest.java
microservices/: microservices.md  pom.xml
microservices/book-catalog-service/: pom.xml
microservices/book-info-service/: pom.xml
microservices/book-info-service/src/main/resources/: application.yml
microservices/eureka-discovery-server/: pom.xml
microservices/ratings-data-service/: pom.xml
microservices/zuul-gateway/: pom.xml
microservices/zuul-gateway/src/main/resources/: application.yml
parent-boot-2/: pom.xml
samples/logging/: application-logging.yml
samples/persistence/: application-hibernate.yml
samples/web/: application-web.yml
spring-aop/: pom.xml  spring-aop.md
spring-aop/src/main/resources/: logback.xml
spring-boot/: pom.xml  spring-boot.md
spring-boot-redis/: pom.xml  spring-redis.md
spring-boot-redis/src/main/resources/: application.yml
spring-boot-rest/: pom.xml
spring-boot-rest/src/main/resources/: application.yml
spring-boot/src/main/resources/: application-old.properties  application.yml  logback-sample.xml  logback.groovy
spring-cache/: pom.xml  spring-cache.md
spring-cache/src/main/resources/: application.yml
spring-core/: pom.xml
spring-data-jpa/: pom.xml  spring-data-jpa.md
spring-data-jpa/src/main/resources/: application.yml
spring-filter/: pom.xml
spring-jdbc/: pom.xml
spring-jdbc/src/main/resources/: application.yml  schema.sql
spring-oauth2/: pom.xml
spring-oauth2/src/main/java/com/sda/oauth2/: Item.java  ItemController.java  JWTSecurityConfig.java
spring-oauth2/src/main/resources/: application.yml
spring-oauth2/src/test/java/com/sda/oauth2/: OAuth2Test.java
spring-resttemplate/: pom.xml
spring-security/: pom.xml
spring-security-database/: pom.xml
spring-security-jdbc-mysql/: pom.xml
spring-security-jpa-mysql/: pom.xml
spring-security-memory/: pom.xml
spring-security-oauth2/: pom.xml
spring-security-oauth2/src/main/java/com/sda/oauth2/: ItemController.java  JWTSecurityConfig.java  SpringOauth2ResourceServerApplication.java
spring-security-oauth2/src/main/java/com/sda/oauth2/config/: OAuth2ResourceServer.java  Oauth2AuthorizationServer.java  SecurityConfig.java
spring-security-oauth2/src/main/java/com/sda/oauth2/controller/: RestResource.java  UserProfile.java
spring-security-oauth2/src/main/resources/: application.yml
spring-security-oauth2/src/test/java/com/sda/oauth2/: OAuth2Test.java
spring-webflux/: pom.xml
testing-advanced/: pom.xml
testing-advanced/src/main/resources/: application-dev.yml  application-test.yml
weather-info-service/: pom.xml
weather-info-service/src/main/java/com/sda/weather/info/: WeatherInfoApplication.java  WeatherServerApplication.java
weather-info-service/src/main/java/com/sda/weather/info/config/: AppConfig.java  DbInit.java  RestTemplateClientConfig.java
weather-info-service/src/main/java/com/sda/weather/info/controller/: RestExceptionHandler.java  WeatherResource.java
weather-info-service/src/main/java/com/sda/weather/info/dto/: LocationRequest.java
weather-info-service/src/main/java/com/sda/weather/info/model/: Location.java  LocationRepository.java  Metrics.java  MetricsRepository.java  WeatherInfo.java  WeatherInfoRepository.java
weather-info-service/src/main/java/com/sda/weather/info/openweather/: Main.java  OpenWeatherResponse.java
weather-info-service/src/main/java/com/sda/weather/info/service/: WeatherService.java
weather-info-service/src/main/java/com/sda/weather/info/weatherstack/: Current.java  Location.java  WeatherStackResponse.java
weather-info-service/src/main/resources/: application.yml
weather-metrics-service/: pom.xml
weather-metrics-service/src/main/resources/: application.yml
(+585 files in other folders)
